
debug=true
spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d60c975bd26d32
spring.mail.password=0b011e9d8f8229
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=7000
spring.mail.properties.mail.smtp.timeout=7000
spring.mail.properties.mail.smtp.writetimeout=7000


logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type= TRACE


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB

